<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>

  <input name="files-share" value="" type="hidden">

  <select name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="<?= $this->class ?>"<?= $this->getAttributes() ?>>
      <option value="false">Datei Nicht Teilen</option>
    <?php foreach ($this->getOptions() as $option): ?>
      <?php if ($option['type'] == 'group_start'): ?>
        <optgroup label="<?= $option['label'] ?>">
      <?php endif; ?>

      <?php if ($option['type'] == 'option'): ?>
        <option value="<?= $option['value'] ?>"<?= $option['selected'] ?>><?= $option['label'] ?></option>
      <?php endif; ?>

      <?php if ($option['type'] == 'group_end'): ?>
        </optgroup>
      <?php endif; ?>
    <?php endforeach; ?>
  </select>

<?php $this->endblock(); ?>
