
<div class="mod_usedspace card <?= $this->class ?>">
    <h4 class="text-center card-title">Belegter Speicher</h4>
    <div class="progress-circle blue" aria-degree="<?= $this->usedSpaceDegree ?>">
            <span class="progress-left">
                <span class="progress-bar"></span>
            </span>
        <span class="progress-right">
                <span class="progress-bar"></span>
            </span>
        <div class="progress-value"><?= $this->usedSpacePercent ?>%</div>
    </div>
    <div class="text-center">
        <span><?= $this->usedSpace ?> MB von <?= $this->maxSpace ?> MB belegt. </span>
    </div>
</div>