
<!-- indexer::stop -->
<div id="loginBox" class="<?= $this->class ?> <?= $this->logout ? 'logout' : 'login' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<img src="bundles/learningcenter/img/logo.png">

<form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
    <div class="formbody form-group">
        <?php if ($this->message): ?>
            <p class="error"><?= $this->message ?></p>
        <?php endif; ?>
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <input type="hidden" name="_target_path" value="<?= $this->targetPath ?>">
        <?php if ($this->logout): ?>
            <p class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></p>
        <?php else: ?>
            <input type="hidden" name="_failure_path" value="<?= $this->failurePath ?>">
            <input type="hidden" name="_always_use_target_path" value="<?= $this->forceTargetPath ?>">

            <div class="widget widget-text input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-user fa-fw" aria-hidden="true"></i></span>
                </div>
                <input type="text" name="username" id="username" placeholder="<?= $this->username ?>" class="text form-control" value="<?= $this->value ?>"><br>
            </div>

            <div class="widget widget-password input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-key fa-fw" aria-hidden="true"></i></span>
                </div>
                <input type="password" name="password" id="password" placeholder="<?= $this->password ?>" class="text password form-control" value="">
            </div>
            <?php if ($this->autologin): ?>
                <div class="widget widget-checkbox form-check">
                    <fieldset class="checkbox_container form-check-label">
                        <span><input type="checkbox" name="autologin" id="autologin" value="1" class="checkbox"> <label for="autologin"><?= $this->autoLabel ?></label></span>
                    </fieldset>
                </div>
            <?php endif; ?>
        <?php endif; ?>
        <div class="widget widget-submit">
            <button type="submit" class="submit btn btn-primary btn-login"><?= $this->slabel ?></button>
        </div>
    </div>
</form>

</div>
<!-- indexer::continue -->
