
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>Name</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<?php foreach ($this->projects as $project): ?>
				<tr>
					<td><?= $project['name'] ?></td>
					<td><?= $project['description'] ?></td>
				</tr>
			<?php endforeach;?>
		</tbody>
	</table>
</div>
<!-- indexer::continue -->