<?php //echo $this->showTemplateVars(); ?>

<div class="container-fluid mod_files">

<div class="progress">
    <div class="progress-bar" role="progressbar" style="width: <?= $this->usedSpace; ?>%" aria-valuenow="<?= $this->usedSpace; ?>" aria-valuemin="0" aria-valuemax="100"><?= $this->usedSpace; ?>%</div>
</div>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
  	<?php foreach($this->breadcrumb as $item): ?>
    	<li class="breadcrumb-item active" aria-current="page"><a href="<?= $item['path'] ?>"><?= $item['name'] ?></a></li>
    <?php endforeach; ?>
  </ol>
</nav>

<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
	<div class="btn-group btn-group-justified create" role="group" aria-label="Create Files">
		<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#file-upload"><i class="fa fa-upload"></i><span>Datei Hochladen</span></button>
		<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#create-folder"><i class="fa fa-folder"></i><span>Neuer Ordner</span></button>
	</div>
    <div class="btn-group btn-group-justified edit invisible" role="group" aria-label="Edit Files">
        <button type="button" class="btn btn-dark btn-delete" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i><span>Löschen</span></button>
        <button type="button" class="btn btn-dark btn-download"><i class="fa fa-download"></i><span>Download</span></button>
        <button type="button" class="btn btn-dark btn-share <?php if (!$this->isTeacher):?>disabled<?php endif; ?>" data-toggle="modal" data-target="#share"  <?php if (!$this->isTeacher):?>aria-disabled="true"<?php endif; ?>><i class="fa fa-share-square"></i><span>Teilen</span></button>
    </div>
</div>
<div class="row files">
	<?php foreach($this->files as $file): ?>
		<div class="col-6 col-md-4 col-lg-3">
				<div class="icon">
				<input type="checkbox" name="checks-files" class="form-check-input <?php if($file['shared'] == 1): ?> shared <?php endif; ?>" id="<?= $file['id']?>" data-href="<?= $file['href'] ?>">
				<?php if($file['type'] == 'folder'): ?>
				<a href="<?= $file['href'] ?>">
					<i class="fa fa-folder fa-5x"></i>
				</a>
				<?php else: ?>
					<?php if($file['extension'] == 'jpg'): ?>
						<i class="fa fa-file-image fa-5x"></i>
					<?php elseif($file['extension'] == 'docx' xor $file['extension'] == 'doc'): ?>
						<i class="fa fa-file-word fa-5x"></i>
					<?php elseif($file['extension'] == 'pptx'): ?>
						<i class="fa fa-file-powerpoint fa-5x"></i>
					<?php elseif($file['extension'] == 'xlsx'): ?>
						<i class="fa fa-file-excel fa-5x"></i>
					<?php elseif($file['extension'] == 'pdf'): ?>
						<i class="fa fa-file-pdf fa-5x"></i>
					<?php elseif($file['extension'] == 'zip'): ?>
						<i class="fa fa-file-archive fa-5x"></i>
					<?php elseif($file['extension'] == 'mp4'): ?>
						<i class="fa fa-file-video fa-5x"></i>
					<?php elseif($file['extension'] == 'mp3'): ?>
						<i class="fa fa-file-audio fa-5x"></i>
					<?php elseif($file['extension'] == 'txt'): ?>
						<i class="fa fa-file-text fa-5x"></i>
					<?php else:?>
						<i class="fa fa-file fa-5x"></i>
					<?php endif; ?>
				<?php endif; ?>
				</div>
				<span class="name" title="<?= $file['name'] ?>"><?= $file['name'] ?></span><br>
                <span class="date">
                    <?php if($file['shared'] == 1): ?>
                        <i class="fa fa-users"></i>
                    <?php endif; ?>
                    <?= $file['time'] ?>
                </span>
		</div>
	<?php endforeach; ?>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="file-upload" tabindex="-1" role="dialog" aria-labelledby="file-upload" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="file-upload-title">Datei hochladen.</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<?php echo $this->replaceInsertTags( '{{insert_form::1}}' ); ?> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
        <button type="submit" form="form-upload" class="btn btn-primary btn-submit-form">Hochladen</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="create-folder" tabindex="-1" role="dialog" aria-labelledby="create-folder" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="create-folder-title">Verzeichnis erstellen.</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
          <div class="modal-body form-group">
            	<?php echo $this->replaceInsertTags( '{{insert_form::2}}' ); ?>  
          </div>
          <div class="modal-footer form-group">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
            <button type="submit" form="form-create-folder" class="btn btn-primary btn-submit-form">Erstellen</button>
          </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="delete" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="delete-title">Dateien Löschen.</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
          <div class="modal-body form-group">
            	<?php echo $this->replaceInsertTags( '{{insert_form::3}}' ); ?>  
          </div>
          <div class="modal-footer form-group">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
            <button type="submit" form="form-delete" class="btn btn-primary btn-submit-form">Löschen</button>
          </div>
    </div>
  </div>
</div>
  
<?php if ($this->isTeacher): ?>
  <!-- Modal -->
<div class="modal fade" id="share" tabindex="-1" role="dialog" aria-labelledby="share" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header"> 
        <h5 class="modal-title" id="share-title">Datei im Lernkatalog teilen</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
          <div class="modal-body form-group">
            	<?php echo $this->replaceInsertTags( '{{insert_form::5}}' ); ?>
          </div>
          <div class="modal-footer form-group">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
            <button type="submit" form="form-share" class="btn btn-primary btn-submit-form">Datei teilen</button>
          </div>
    </div>
  </div>
</div>
<?php endif; ?>
</div>