<?php $helper = new \ContaoBootstrap\Navbar\Helper\NavigationHelper($this); ?>

<<?= $helper->getTag() ?> <?= $helper->getAttributes() ?>>
  <?php foreach ($this->items as $item): ?>
    <?php $itemHelper = $helper->getItemHelper($item); ?>
    <?php if ($helper->isLevel(1)): ?>
      <li class="<?= $itemHelper->getItemClass() ?>">
    <?php endif; ?>
        <<?= $itemHelper->getTag(); ?> <?= $itemHelper ?>><?php if ($item['isActive']): ?><?= $item['link']?><?php else: ?><span itemprop="name"><?= $item['link']?></span><?php endif; ?></<?= $itemHelper->getTag(); ?>>
        <?= $item['subitems'] ?>
    <?php if ($helper->isLevel(1)): ?>
      </li>
    <?php endif; ?>
  <?php endforeach; ?>
</<?= $helper->getTag() ?>>
